APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
#MONGODB_URI='mongodb://localhost:27017/amazon_demo'
#MONGODB_URI='mongodb+srv://prithvimramesh:WYMcoGpMAiNxLN2M@cluster0.ep0c67l.mongodb.net/?retryWrites=true&w=majority'

# Mongo DB
MONGODB_URI='mongodb+srv://prithvimramesh:Mn60csQwEcpN2bwr@cluster0.nzy4ywc.mongodb.net/?retryWrites=true&w=majority'

# Port
PORT=8002
